@total-images:17;
@delay: 6;

@total-delay: (@total-images * @delay)*1s;


.cb-slideshow,
.cb-slideshow:after { 
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0; 
}
.cb-slideshow:after { 
    content: '';
    background: transparent url(../images/pattern.png) repeat top left; 
}
.cb-slideshow li span { 
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: none;
    opacity: 0;
    z-index: 0;
	-webkit-backface-visibility: hidden;
    -webkit-animation: imageAnimation @total-delay linear infinite 0s;
    -moz-animation: imageAnimation @total-delay linear infinite 0s;
    -o-animation: imageAnimation @total-delay linear infinite 0s;
    -ms-animation: imageAnimation @total-delay linear infinite 0s;
    animation: imageAnimation @total-delay linear infinite 0s; 
}
.cb-slideshow li div { 
    z-index: 1000;
    position: absolute;
    bottom: 30px;
    left: 0px;
    width: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
	-webkit-backface-visibility: hidden;
    -webkit-animation: titleAnimation @total-delay linear infinite 0s;
    -moz-animation: titleAnimation @total-delay linear infinite 0s;
    -o-animation: titleAnimation @total-delay linear infinite 0s;
    -ms-animation: titleAnimation @total-delay linear infinite 0s;
    animation: titleAnimation @total-delay linear infinite 0s; 
}
.cb-slideshow li div h3 { 
    font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    padding: 0;
    line-height: 200px; 
}

.child-image(@count;@url) {
  @sec: ((@count - 1) * @delay)*1s;
  //@y: url("../images/@{count}.jpg");
  background-image: @url;
  -webkit-animation-delay: @sec;
  -moz-animation-delay: @sec;
  -o-animation-delay: @sec;
  -ms-animation-delay: @sec;
  animation-delay: @sec; 
}

.child-text(@count) {
  @sec: ((@count - 1) * @delay)*1s;
  -webkit-animation-delay: @sec;
  -moz-animation-delay: @sec;
  -o-animation-delay: @sec;
  -ms-animation-delay: @sec;
  animation-delay: @sec; 
}

.cb-slideshow li:nth-child(1) span { 
  .child-image(1;url(../images/01-intro.jpg));
}
.cb-slideshow li:nth-child(2) span { 
  .child-image(2;url(../images/02-toddler.jpg));
}
.cb-slideshow li:nth-child(3) span { 
  .child-image(3;url(../images/03-son.jpg));
}
.cb-slideshow li:nth-child(4) span { 
  .child-image(4;url(../images/04-brother.jpg));
}
.cb-slideshow li:nth-child(5) span { 
  .child-image(5;url(../images/05-teenager.jpg));
}
.cb-slideshow li:nth-child(6) span { 
  .child-image(6;url(../images/06-foodie.jpg));
}
.cb-slideshow li:nth-child(7) span { 
  .child-image(7;url(../images/07-friend.jpg));
}
.cb-slideshow li:nth-child(8) span { 
  .child-image(8;url(../images/08-sweetheart.jpg));
}
.cb-slideshow li:nth-child(9) span { 
  .child-image(9;url(../images/09-thinker.jpg));
}
.cb-slideshow li:nth-child(10) span { 
  .child-image(10;url(../images/10-scholar.jpg));
}
.cb-slideshow li:nth-child(11) span { 
  .child-image(11;url(../images/11-husband.jpg));
}
.cb-slideshow li:nth-child(12) span { 
  .child-image(12;url(../images/12-son.jpg));
}
.cb-slideshow li:nth-child(13) span { 
  .child-image(13;url(../images/13-father.jpg));
}
.cb-slideshow li:nth-child(14) span { 
  .child-image(14;url(../images/14-father.jpg));
}
.cb-slideshow li:nth-child(15) span { 
  .child-image(15;url(../images/15-mentor.jpg));
}
.cb-slideshow li:nth-child(16) span { 
  .child-image(16;url(../images/16-familyman.jpg));
}
.cb-slideshow li:nth-child(17) span { 
  .child-image(17;url(../images/17-father.jpg));
}


.cb-slideshow li:nth-child(1) div { 
  .child-text(1);
}
.cb-slideshow li:nth-child(2) div { 
  .child-text(2);
}
.cb-slideshow li:nth-child(3) div { 
  .child-text(3);
}
.cb-slideshow li:nth-child(4) div { 
  .child-text(4);
}
.cb-slideshow li:nth-child(5) div { 
  .child-text(5);
}
.cb-slideshow li:nth-child(6) div { 
  .child-text(6);
}
.cb-slideshow li:nth-child(7) div { 
  .child-text(7);
}
.cb-slideshow li:nth-child(8) div { 
  .child-text(8);
}
.cb-slideshow li:nth-child(9) div { 
  .child-text(9);
}
.cb-slideshow li:nth-child(10) div { 
  .child-text(10);
}
.cb-slideshow li:nth-child(11) div { 
  .child-text(11);
}
.cb-slideshow li:nth-child(12) div { 
  .child-text(12);
}
.cb-slideshow li:nth-child(13) div { 
  .child-text(13);
}
.cb-slideshow li:nth-child(14) div { 
  .child-text(14);
}
.cb-slideshow li:nth-child(15) div { 
  .child-text(15);
}
.cb-slideshow li:nth-child(16) div { 
  .child-text(16);
}
.cb-slideshow li:nth-child(17) div { 
  .child-text(17);
}

/* Animation for the slideshow images index 4*/
@-webkit-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -webkit-animation-timing-function: ease-in;
	}
	3% {
	    opacity: 1;
	    -webkit-transform: scale(1.05);
	    -webkit-animation-timing-function: ease-out;
	}
	6% {
	    opacity: 1;
	    -webkit-transform: scale(1.1);
	}
	9% {
	    opacity: 0;
	    -webkit-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-moz-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -moz-animation-timing-function: ease-in;
	}
	3% {
	    opacity: 1;
	    -moz-transform: scale(1.05);
	    -moz-animation-timing-function: ease-out;
	}
	6% {
	    opacity: 1;
	    -moz-transform: scale(1.1);
	}
	9% {
	    opacity: 0;
	    -moz-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-o-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -o-animation-timing-function: ease-in;
	}
	3% {
	    opacity: 1;
	    -o-transform: scale(1.05);
	    -o-animation-timing-function: ease-out;
	}
	6% {
	    opacity: 1;
	    -o-transform: scale(1.1);
	}
	9% {
	    opacity: 0;
	    -o-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@-ms-keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    -ms-animation-timing-function: ease-in;
	}
	3% {
	    opacity: 1;
	    -ms-transform: scale(1.05);
	    -ms-animation-timing-function: ease-out;
	}
	6% {
	    opacity: 1;
	    -ms-transform: scale(1.1);
	}
	9% {
	    opacity: 0;
	    -ms-transform: scale(1.1);
	}
	100% { opacity: 0 }
}
@keyframes imageAnimation { 
	0% {
	    opacity: 0;
	    animation-timing-function: ease-in;
	}
	3% {
	    opacity: 1;
	    transform: scale(1.05);
	    animation-timing-function: ease-out;
	}
	6% {
	    opacity: 1;
	    transform: scale(1.1);
	}
	9% {
	    opacity: 0;
	    transform: scale(1.1);
	}
	100% { opacity: 0 }
}

/* Animation for the title */
@-webkit-keyframes titleAnimation { 
    0% { opacity: 0 }
    3% { opacity: 1 }
    6% { opacity: 1 }
    8% { opacity: 0 }
    100% { opacity: 0 }
}
@-moz-keyframes titleAnimation { 
    0% { opacity: 0 }
    3% { opacity: 1 }
    6% { opacity: 1 }
    8% { opacity: 0 }
    100% { opacity: 0 }
}
@-o-keyframes titleAnimation { 
    0% { opacity: 0 }
    3% { opacity: 1 }
    6% { opacity: 1 }
    8% { opacity: 0 }
    100% { opacity: 0 }
}
@-ms-keyframes titleAnimation { 
    0% { opacity: 0 }
    3% { opacity: 1 }
    6% { opacity: 1 }
    8% { opacity: 0 }
    100% { opacity: 0 }
}
@keyframes titleAnimation { 
    0% { opacity: 0 }
    3% { opacity: 1 }
    6% { opacity: 1 }
    8% { opacity: 0 }
    100% { opacity: 0 }
}
/* Show at least something when animations not supported */
.no-cssanimations .cb-slideshow li span{
	opacity: 1;
}

@media screen and (max-width: 1140px) { 
    .cb-slideshow li div h3 { font-size: 140px }
}
@media screen and (max-width: 600px) { 
    .cb-slideshow li div h3 { font-size: 80px }
}
